{
  "name": "FirstOne",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "firebase": "^5.9.0",
    "react": "16.8.3",
    "react-native": "0.59.1",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-google-analytics-bridge": "^7.1.0",
    "react-native-splash-screen": "^3.2.0",
    "react-navigation": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/runtime": "^7.4.0",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
